# Keys
P2P_KEY_64=CAESQKW/y8x4MBT09AySrCDS1HXvsFEGoXLwqvWOQUifZ90TvdsBG0rSgcjJTH8qWwRYRysJaZ+7Z4egLxvShvBnQys=
SIGNING_KEY_PATH=/app/keys/signing/operator1.key.json
KEYSTORE_PASSWORD=testpassword

# Config
CONFIG_PATH=/app/config/operator.yaml
LOG_LEVEL=debug

# P2P Settings
P2P_PORT=10000
P2P_RENDEZVOUS=spotted-network
P2P_BOOTSTRAP_PEER_1=
P2P_BOOTSTRAP_PEER_2=
P2P_BOOTSTRAP_PEER_3=

# HTTP Settings
HTTP_PORT=8000

# Chain Settings
CHAIN_RPC_URL=http://host.docker.internal:8545

# Database Configuration
POSTGRES_APPNAME=operator1
POSTGRES_USERNAME=spotted
POSTGRES_PASSWORD=spotted
POSTGRES_HOST=postgres_operator1
POSTGRES_PORT=5432
POSTGRES_DBNAME=operator1
POSTGRES_MAXCONNS=100
POSTGRES_MINCONNS=0
POSTGRES_MAXCONNLIFETIME=6h
POSTGRES_MAXCONNIDLETIME=1m
POSTGRES_ISPROXY=false
POSTGRES_ENABLEPROMETHEUS=true
POSTGRES_ENABLETRACING=true

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_IS_FAILOVER=false
REDIS_IS_ELASTICACHE=false
REDIS_IS_CLUSTER_MODE=false
REDIS_CLUSTER_MAX_REDIRECTS=3
REDIS_READ_TIMEOUT=3s
REDIS_POOL_SIZE=50

# Metrics
METRIC_PORT=4014 