FROM golang:1.23.3-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    git

# Set Go environment variables
ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on
ENV GOSUMDB=off

WORKDIR /app

# Copy only necessary files first
COPY go.mod go.sum ./

# Download dependencies with retry
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download || go mod download || go mod download

# Copy source code
COPY . .

# Build with memory optimization flags
RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -ldflags="-w -s" \
    -o registry ./cmd/registry

FROM alpine:latest

RUN apk add --no-cache netcat-openbsd
WORKDIR /app
COPY --from=builder /app/registry .

EXPOSE 9000
CMD ["./registry"] 