FROM golang:1.23.3-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    git

# Set Go environment variables
ENV GO111MODULE=on
ENV GOSUMDB=off

WORKDIR /app

# Copy only necessary files first
COPY go.mod go.sum ./

# Download dependencies with retry
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download || go mod download || go mod download

# Copy source code
COPY . .

# Build with memory optimization flags
RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -ldflags="-w -s" \
    -o registry ./cmd/registry

# Install grpcurl
RUN go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest

FROM alpine:latest

# Install required tools
RUN apk add --no-cache netcat-openbsd

WORKDIR /app
COPY --from=builder /app/registry .
COPY --from=builder /go/bin/grpcurl /usr/local/bin/
COPY proto/registry.proto /app/proto/

EXPOSE 9000 8000
CMD ["./registry"] 